ATLAS_URI = mongodb+srv://Portace:7678223@cluster0.mj8xeso.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey7678223
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://chatt-app-rep.vercel.app/
